html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  overflow-y: auto;
  background: #f0f0f0;
}
.image-view {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: black;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
#console {
  position: fixed;
  width: 100%;
  height: 24%;
  left: 0px;
  top: 0;
  text-align: center;
  overflow: auto;
  z-index: -1;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
#btn {
  position: fixed;
  width: 100%;
  height: 8%;
  left: 0px;
  top: 10%;
  text-align: center;
}
