.preview-image__gallery {
  &__container {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
    &.visible {
      display: block;
    }
  }
  &__backdrop {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
  &__wrapper {
    display: flex;
  }
  &__indicator {
    position: absolute;
    justify-content: center;
    align-items: center;
    display: none;
    &-item {
      border-radius: 100%;
      display: inline-block;
      background: #fff;
      width: 7px;
      height: 7px;
      opacity: 0.6;
      &.active {
        width: 8px;
        height: 8px;
        opacity: 1;
      }
    }
    &.visible {
      display: flex;
    }
  }
  &__container-horizontal &__wrapper {
    flex-direction: row;
  }
  &__container-horizontal &__indicator {
    flex-direction: row;
    bottom: 16px;
    right: auto;
    width: 100%;
    height: auto;
    &-item {
      margin: 0 5px;
    }
  }
  &__container-vertical &__wrapper {
    flex-direction: column;
  }
  &__container-vertical &__indicator {
    flex-direction: column;
    bottom: 0px;
    right: 16px;
    width: auto;
    height: 100%;
    &-item {
      margin: 5px 0;
    }
  }
}
