.preview-image__image {
  &__wrapper {
    position: relative;
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  &__loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -16px;
    width: 32px;
    height: 32px;
    display: inline-block;
    color: #fff;
  }
  &__error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 100%;
    color: #fff;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.88;
    & > span {
      margin: 8px 0;
      &:first-child {
        width: 72px;
        height: 72px;
      }
    }
  }
}
